{
  "name": "relative-to-alias",
  "version": "2.0.1",
  "description": "A tiny cli tool to convert relative path to specified alias.",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "author": "Sudhanshu Yadav",
  "license": "MIT",
  "scripts": {
    "start": "node start.js",
    "build": "cross-env npm run test && npm run compile",
    "compile": "cross-env NODE_ENV=production babel src --out-dir lib",
    "test": "cross-env mocha --require @babel/register ./test/**/*.spec.js",
    "lint": "cross-env eslint src/**"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/generator": "^7.6.2",
    "@babel/parser": "^7.6.2",
    "glob": "^7.1.4",
    "path-dirname": "^1.0.2",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "flow-bin": "^0.109.0",
    "mocha": "^6.2.1"
  }
}
